server {
    listen 80 default_server;
    server_name phpmyadmin.dev.home;
    return 301 https://$server_name$request_uri;
}
server {

        listen 443 ssl default_server;

        root   /var/www/html/;
        index  index.php index.html index.htm;

        ssl_certificate /etc/nginx/ssl/ssl-bundle.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/dev.home.key.pem;

        server_name phpmyadmin.dev.home;

        add_header Strict-Transport-Security max-age=31536000;

        location / {
            try_files $uri $uri/ /index.php?$uri$is_args$args;
        }

        error_log  /var/log/nginx/web-ssl-error.log;
        access_log /var/log/nginx/web-ssl-access.log;


        # pass the PHP scripts to FastCGI server listening on php:9000
        location ~ \.php$ {
            fastcgi_pass phpmyadmin_php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_intercept_errors on;
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            fastcgi_connect_timeout 900;
            fastcgi_send_timeout 900;
            fastcgi_read_timeout 900;
        }
}